uniprot=[OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}
#regex found in identifiers.org gives too many false positives
string-keyword=STRING
swisslipid=(?i)SLM:\d+
bgee=^(ENS|FBgn)\w+
bgee-organ=^(XAO|ZFA|EHDAA|EMAPA|EV|MA):\d+
bgee-stage=^(FBvd|XtroDO|HsapDO|MmusDO):\d+
bgee-family=^(ENSFM|ENSGTV:)\d+
nextprot=NX_\w+
mail=[A-Za-z0-9_.+-]*@(?i)(isb-sib\.ch|sib\.swiss)
cellosaurus=(?i)CVCL_\w{1,}+
#
# Variants names
hgvs-frameshift=(p|c)\.([A-Z])([a-z]{2})?(\d+)([A-Z])([a-z]{2})?fs(?:\*|Ter)(\d+)
hgvs-duplication=(p|c)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?dup
hgvs-deletion=(p|c)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?del
hgvs-deletion-insertion=(p|c)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?delins((?:[A-Z\*]([a-z]{2})?)+)
hgvs-insertion=(p|c)\.([A-Z])([a-z]{2})?(\d+)_([A-Z])([a-z]{2})?(\d+)ins((?:[A-Z\*]([a-z]{2})?)+)
#HGVS single modification should be enhanced
#hgvs-single-modification=(\w+)-([A-Z])([a-z]{2})?(\d+)