uniprot=[OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}
string=^([A-N,R-Z][0-9][A-Z][A-Z, 0-9][A-Z, 0-9][0-9])|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])|([0-9][A-Za-z0-9]{3})$
swisslipid=(?i)SLM:\\d+
bgee=^(ENS|FBgn)w+
bgee-organ=^(XAO|ZFA|EHDAA|EMAPA|EV|MA):d+
bgee-stage=^(FBvd|XtroDO|HsapDO|MmusDO):d+
bgee-family=^(ENSFM|ENSGTV:)d+
nextprot=NX_\\w+
mail=[A-Za-z0-9_.+-]*@(?i)(isb-sib\\.ch|sib\\.swiss)
cellosaurus=(?i)CVCL_\\w{4,6}+
hgvs-frameshift=^p\\.([A-Z])([a-z]{2})?(\\d+)([A-Z])([a-z]{2})?fs(?:\\*|Ter)(\\d+)
hgvs-single-modification=^(\\w+)-([A-Z])([a-z]{2})?(\\d+)
hgvs-duplication=^p\\.([A-Z])([a-z]{2})?(\\d+)(?:_([A-Z])([a-z]{2})?(\\d+))?dup
hgvs-deletion=^p\\.([A-Z])([a-z]{2})?(\\d+)(?:_([A-Z])([a-z]{2})?(\\d+))?del$
hgvs-deletion-insertion=^p\\.([A-Z])([a-z]{2})?(\\d+)(?:_([A-Z])([a-z]{2})?(\\d+))?delins((?:[A-Z\\*]([a-z]{2})?)+)
hgvs-insertion=^p\\.([A-Z])([a-z]{2})?(\\d+)_([A-Z])([a-z]{2})?(\\d+)ins((?:[A-Z\\*]([a-z]{2})?)+)$