# Variants names
# Does not take into account unknown position ( in sequence: e.g. c.(?_-30)_(12+1_13-1)dup or in intron: e.g. c.(4071+1_4072-1)_(5145+1_5146-1)dup)
# Does not take into account predicted sequence (in parenthesis) e.g. p.(Pro578_Lys579delinsLeuTer)
# Does not take into account silent mutations (e.g. p.Cys188=)

variant-hgvs-protein-duplication=(?:\b|^)(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?dup(?:\b|$)
variant-hgvs-cDNA-duplication=(?:\b|^)(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:-|\*)?\d+)((?:\+|\-)\d+)?)?dup(?:\b|$)
variant-hgvs-gDNA-duplication=(?:\b|^)(g)\.(\d+)(?:_(\d+))?dup(?:\b|$)
variant-hgvs-mtDNA-duplication=(?:\b|^)(m)\.(\d+)(?:_(\d+))?dup(?:\b|$)
variant-hgvs-protein-substitution=(?:\b|^)(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?|(\*))(?:\b|$)
variant-hgvs-cDNA-substitution=(?:\b|^)(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?([A-Z])>([A-Z])(?:\b|$)
variant-hgvs-gDNA-substitution=(?:\b|^)(g)\.(\d+)([A-Z])>([A-Z])(?:\b|$)
variant-hgvs-mtDNA-substitution=(?:\b|^)(m)\.(\d+)([A-Z])>([A-Z])(?:\b|$)
variant-hgvs-protein-deletion=(?:\b|^)(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?del(?:\b|$)
variant-hgvs-cDNA-deletion=(?:\b|^)(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:-|\*)?\d+)((?:\+|\-)\d+)?)?del[A-Z]*(?:\b|$)
variant-hgvs-gDNA-deletion=(?:\b|^)(g)\.(\d+)(?:_(\d+))?del[A-Z]*(?:\b|$)
variant-hgvs-mtDNA-deletion=(?:\b|^)(m)\.(\d+)(?:_(\d+))?del[A-Z]*(?:\b|$)
variant-hgvs-protein-insertion=(?:\b|^)(p)\.([A-Z])([a-z]{2})?(\d+)_([A-Z])([a-z]{2})?(\d+)ins(?:((?:[A-Z\*]([a-z]{2})?)+)|(\d+))(?:\b|$)
variant-hgvs-cDNA-insertion=(?:\b|^)(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?_((?:-|\*)?\d+)((?:\+|\-)\d+)?ins[A-Z]+(?:\b|$)
variant-hgvs-gDNA-insertion=(?:\b|^)(g)\.(\d+)_(\d+)ins[A-Z]+(?:\b|$)
variant-hgvs-mtDNA-insertion=(?:\b|^)(m)\.(\d+)_(\d+)ins[A-Z]+(?:\b|$)
variant-hgvs-protein-deletion-insertion=(?:\b|^)(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?delins((?:[A-Z\*]([a-z]{2})?)+)(?:\b|$)
variant-hgvs-cDNA-deletion-insertion=(?:\b|^)(c)\.((?:-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:-|\*)?\d+)((?:\+|\-)\d+)?)?delins[A-Z]+(?:\b|$)
variant-hgvs-gDNA-deletion-insertion=(?:\b|^)(g)\.(\d+)(?:_(\d+))?delins[A-Z]+(?:\b|$)
variant-hgvs-mtDNA-deletion-insertion=(?:\b|^)(m)\.(\d+)(?:_(\d+))?delins[A-Z]+(?:\b|$)
variant-hgvs-protein-repeatedsequences=(?:\b|^)(p)\.([A-Z])([a-z]{2})?(\d+)(?:_([A-Z])([a-z]{2})?(\d+))?\[(\d+)\](?:\b|$)
variant-hgvs-cDNA-repeatedsequences-1=(?:\b|^)(c)\.((?:\-|\*)?\d+)((?:\+|\-)\d+)?(?:_((?:\-|\*)?\d+)((?:\+|\-)\d+)?)?\[(\d+)\](?:\b|$)
variant-hgvs-gDNA-repeatedsequences-1=(?:\b|^)(g)\.(\d+)(?:_(\d+))?\[(\d+)\](?:\b|$)
variant-hgvs-mtDNA-repeatedsequences-1=(?:\b|^)(m)\.(\d+)(?:_(\d+))?\[(\d+)\](?:\b|$)
variant-hgvs-cDNA-repeatedsequences-2=(?:\b|^)(c)\.((?:\-|\*)?\d+)((?:\+|\-)\d+)?[A-Z]+\[(\d+)\](?:\b|$)
variant-hgvs-gDNA-repeatedsequences-2=(?:\b|^)(g)\.(\d+)[A-Z]+\[(\d+)\](?:\b|$)
variant-hgvs-mtDNA-repeatedsequences-2=(?:\b|^)(m)\.(\d+)[A-Z]+\[(\d+)\](?:\b|$)
variant-hgvs-protein-extension=(?:\b|^)(p)\.((?:Met|M|Ter|\*)\d+)([A-Z])([a-z]{2})?ext(?:([A-Z])([a-z]{2})?)*(\*|-)(\d+)(?:\b|$)
variant-hgvs-cDNA-inversion=(?:\b|^)(c)\.((?:\-|\*)?\d+)((?:\+|\-)\d+)?_((?:\-|\*)?\d+)((?:\+|\-)\d+)?inv(?:\b|$)
variant-hgvs-gDNA-inversion=(?:\b|^)(g)\.(\d+)_(\d+)inv(?:\b|$)
variant-hgvs-mtDNA-inversion=(?:\b|^)(m)\.(\d+)_(\d+)inv(?:\b|$)
# does not match substitution with position 1-9 to avoid many false positive
variant-literature-protein/DNA-substitution-1=(?<!\.)(?:\b|^)([A-Z])([a-z]{2})?(\d{2,})(?:([A-Z])([a-z]{2})?|(\*))(?:\b|$)
variant-literature-protein/DNA-substitution-2=(?<!\.)(?:\b|^)((?:\-|\*)?\d+)((?:\+|\-)\d+)?\s*([A-Z])([a-z]{2})?\s*[- ]*>\s*(?:([A-Z])([a-z]{2})?|(\*))(?:\b|$)
variant-hgvs-protein-frameshift=(p)\.([A-Z])([a-z]{2})?(\d+)(?:([A-Z])([a-z]{2})?)?fs(?:(?:\*|Ter|X)(\d+))?(?:\b|$)
dbSNP=(?:\b|^)\b(rs\d+)(?:\b|$)

# reference sequences found on https://www.ncbi.nlm.nih.gov/books/NBK21091/table/ch18.T.refseq_accession_numbers_and_mole/?report=objectonly
#refseq_genomic=(?:\b|^)NC_\d+\.\d+
#refseq_genomic_alternate=(?:\b|^)AC_\d+\.\d+
#refseq_genomic_incomplete=(?:\b|^)NG_\d+\.\d+
#refseq_genomic_contig_clone_wgs=(?:\b|^)NT_\d+\.\d+
#refseq_genomic_contig_wgs=(?:\b|^)NW_\d+\.\d+
#refseq_genomic_environmental=(?:\b|^)NS_\d+\.\d+
#refseq_genomic_unfinished_wgs=(?:\b|^)NZ_\d+\.\d+
#refseq_mRNA=(?:\b|^)NM_\d+\.\d+
#refseq_RNA=(?:\b|^)NR_\d+\.\d+
#refseq_mRNA_predicted=(?:\b|^)XM_\d+\.\d+
#refseq_RNA_predicted=(?:\b|^)XR_\d+\.\d+
#refseq_protein=(?:\b|^)NP_\d+\.\d+
#refseq_protein_alternate=(?:\b|^)AP_\d+\.\d+
#refseq_protein_predicted=(?:\b|^)XP_\d+\.\d+
#refseq_protein_unfinished_wgs=(?:\b|^)ZP_\d+\.\d+
refseq_genomic=(?:\b|^)[NA][CGTWSZ]_\d+\.\d+(?:\b|$)
refseq_mRNA=(?:\b|^)[NX][MR]_\d+\.\d+(?:\b|$)
refseq_protein=(?:\b|^)[NAXZ]P_\d+\.\d+(?:\b|$)
LRG_gene=(?:\b|^)LRG_\d+(?:\b|$)
LRG_mRNA=(?:\b|^)LRG_\d+t\d+(?:\b|$)
LRG_protein=(?:\b|^)LRG_\d+p\d+(?:\b|$)
Genbank_locus_id=(?:\b|^)AB\d+\.\d+(?:\b|$)
